
@frm-base-size: 12px;
@frm-bg: #f8f8f8;
@frm-header-bg: #8aac00 ;
@frm-header-h: 66px;
@frm-wrap-w: 1200px;
@frm-wrap-pd: 30px 0 0 0;


// 去除body边距
html, body{
  height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background: @frm-bg;
    min-width: @frm-wrap-w;
    //overflow-y: auto\9 !important;
    // *overflow-y: auto !important;
    //_overflow-y: auto !important;
}

a{
    text-decoration: none;
}

.main-frm{
  position: relative;
    background: @frm-bg;
    min-height: 100%;
    padding-bottom: 100px;
}


// 框架背景
.frame-wrap-bg{
    padding: @frm-wrap-pd;
    background: @frm-bg;
}

// 框架容器
.frame-wrap{
    display: table;
    margin: 0 auto;
    width: @frm-wrap-w;
    .clearfix();
    *overflow: hidden;
    background-color: #fff;
    padding: 30px;

}


